arrow==1.2.3
asgiref==3.7.2
binaryornot==0.4.4
boto3==1.28.57
botocore==1.31.57
Brotli==1.1.0
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cookiecutter==2.3.0
dacite==1.8.1
dj-database-url==2.1.0
Django==4.2.5
django-browser-reload==1.11.0
django-ckeditor==6.7.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-js-asset==2.1.0
django-storages==1.14.1
django-tailwind==3.6.0
gunicorn==21.2.0
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
packaging==23.1
Pillow==10.0.0
pokemontcgsdk==3.4.0
psycopg2-binary==2.9.8
Pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
python-slugify==8.0.1
PyYAML==6.0.1
requests==2.31.0
rich==13.5.2
s3transfer==0.7.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.16.0
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
text-unidecode==1.3
typing_extensions==4.8.0
urllib3==1.26.16
whitenoise==6.5.0
